<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <title>Join Our Newsletter</title>
  </head>
  <body>
    <!-- 
    Join our newsletter
 
    Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.
 
    Enter your email address
 
    Subscribe now
 
    Your email is 100% confidential and won’t send you any spam.

    -->

    <div class="author-info">Coded by <a href="#">Tu nombre aquí</a></div>
  </body>
</html>
